<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>케이뱅크</title>
    <link rel="stylesheet" href="css/kbankreset.css">
    <link rel="stylesheet" href="css/kbankcomm.css">
    <link rel="stylesheet" href="css/kbankmain.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/top-menu.js"></script>
    <script src="js/search.js"></script>
</head>
<body>
    <header id="hd">
        <div class="top">
            <div class="wrap">
                <a href="#">로그인</a>
            </div>
        </div>
        <div class="top2">
            <div class="wrap">
                <h1>
                    <a href="index.html">
                        <img src="img/logo2.png" alt="K Bank">
                    </a>
                </h1>
                <nav>
                    <ul class="depth1">
                        <li><a href="#">개인뱅킹</a>
                            <ul class="depth2">
                                <li>
                                    <a href="#">조회</a>
                                    <ul class="depth3">
                                        <li>
                                            <a href="#">전체 조회하기</a>
                                        </li>
                                        <li>
                                            <a href="#">예금 적금</a>
                                        </li>
                                        <li>
                                            <a href="#">대출</a>
                                        </li>
                                        <li>
                                            <a href="#">카드</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">이체</a>
                                    <ul class="depth3">
                                        <li>
                                            <a href="#">이체하기</a>
                                        </li>
                                        <li>
                                            <a href="#">자동이체</a>
                                        </li>
                                        <li>
                                            <a href="#">대량이체</a>
                                        </li>
                                        <li>
                                            <a href="#">이체결과</a>
                                        </li>
                                    </ul>
                                    
                                </li>
                                <li>
                                    <a href="#">퀵송금</a>
                                    <ul class="depth3">
                                        <li>
                                            <a href="#">서비스안내</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">뱅킹관리</a>
                                    <ul class="depth3">
                                        <li>
                                            <a href="#">계좌관리</a>
                                        </li>
                                        <li>
                                            <a href="#">입출금통지서비스</a>
                                        </li>
                                        <li>
                                            <a href="#">무카드거래서비스</a>
                                        </li>
                                        <li>
                                            <a href="#">증명서발급</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">금융몰</a>
                            <ul class="depth2">
                                <li>
                                    <a href="#">예금 적금</a>
                                    <ul class="depth3">
                                        <li>
                                            <a href="#">듀얼K 입출금통장</a>
                                        </li>
                                        <li>
                                            <a href="#">뮤직K 정기예금</a>
                                        </li>
                                        <li>
                                            <a href="#">코드K 정기예금</a>
                                        </li>
                                        <li>
                                            <a href="#">플러스K 정기예금</a>
                                        </li>
                                        <li>
                                            <a href="#">플러스K 자유적금</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">대출</a>
                                    <ul class="depth3">
                                        <li>
                                            <a href="#">예금 적금 담보대출</a>
                                        </li>
                                        <li>
                                            <a href="#">미니K 마이너스통장</a>
                                        </li>
                                        <li>
                                            <a href="#">슬림K 중금리대출</a>
                                        </li>
                                        <li>
                                            <a href="#">직장인K 신용대출</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">카드</a>
                                    <ul class="depth3">
                                        <li>
                                            <a href="#">카드신청 및 등록</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">고객센터</a>
                        </li>
                        <li><a href="#">인증센터</a>
                        </li>
                        <li><a href="#">전체메뉴</a></li>
                    </ul>
                </nav>
                <button class="btnSearch">
                    <img src="img/head_search.gif" alt="검색">
                </button>
            </div>
            <div class="topMenubg"></div>
        </div>
    </header>
    
    <div id="cont">
        <div class="wrap">
            <div class="mainBan">
               <div class="pos">
                <ul>
                    <li><a href="#">조회하기</a></li>
                    <li><a href="#">이체하기</a></li>
                    <li><a href="#">대출</a></li>
                    <li><a href="#">뱅킹관리</a></li>
                </ul>
                </div>
            </div>
            <div class="boardBox">
                <section class="notice">
                    <h2>공지사항</h2>
                    <ul>
                        <li>
                            <p class="date">2017.04.11</p>
                            <p class="tit">
                                <a href="#">
                                    직장인K 신용대출 소득확인 관련 안내
                                </a>
                            </p>
                        </li>
                        <li>
                            <p class="date">2017.04.11</p>
                            <p class="tit">
                                <a href="#">
                                    주민등록증 진위확인 서비스 일시중단 안내
                                </a>
                            </p>
                        </li>
                        <li>
                            <p class="date">2017.04.11</p>
                            <p class="tit">
                                <a href="#">
                                    휴대폰 본인인증 서비스 점검(5/12 00시부터)
                                </a>
                            </p>
                        </li>
                        <li>
                            <p class="date">2017.04.11</p>
                            <p class="tit">
                                <a href="#">
                                    SKT 휴대폰 본인인증 서비스 점검(05/19 금요일부터)
                                </a>
                            </p>
                        </li>
                    </ul>
                    <a href="#" class="more">더보기</a>
                </section>
                <section class="event">
                    <h2>이벤트</h2>
                    <ul>
                        <li>
                            <p class="date">2017.04.28 ~ 2017.06.30</p>
                            <p class="tit">
                                <a href="#">
                                    체크카드 발급 GS25 1만원 상품권 이벤트
                                </a>
                            </p>
                        </li>
                        <li>
                            <p class="date">2017.04.28 ~ 2017.06.30</p>
                            <p class="tit">
                                <a href="#">
                                    케이뱅크 공식 페이스북 오픈
                                </a>
                            </p>
                        </li>
                    </ul>
                    <a href="#" class="more">더보기</a>
                </section>
                <section class="product">
                    <h2>상품 공시실</h2>
                    <ul>
                        <li>
                            <p class="date">2017.04.14</p>
                            <p class="tit">
                                <a href="#">
                                    [대출] 미니K 마이너스 통장
                                </a>
                            </p>
                        </li>
                        <li>
                            <p class="date">2017.04.14</p>
                            <p class="tit">
                                <a href="#">
                                    [카드] K bank 체크카드 통신캐시백형
                                </a>
                            </p>
                        </li>
                        <li>
                            <p class="date">2017.04.14</p>
                            <p class="tit">
                                <a href="#">
                                    [예금] 플러스 K 정기예금
                                </a>
                            </p>
                        </li>
                        <li>
                            <p class="date">2017.04.14</p>
                            <p class="tit">
                                <a href="#">
                                    [예금] 플러스 K 자유적금
                                </a>
                            </p>
                        </li>
                    </ul>
                    <a href="#" class="more">더보기</a>
                    
                </section>
            </div>
            <div class="adBox">
                <a href="#">
                    <img src="img/img_PC_login_npay.png" alt="엔페이">
                </a>
                <a href="#">
                    <img src="img/img_pc_login_shinsegae.png" alt="신세계">
                </a>
            </div>  <!-- // .adBox -->
        </div>  <!-- // .wrap -->
    </div>  <!-- // #cont -->
    <footer id="ft">
        <div class="wrap">
            <div class="ft1">
                <p class="cost">
                    <span>고객센터 </span>
                    <span>은행 1522-100 </span>
                    <span>카드 1522-1155</span>
                </p>
                <nav>
                    <ul>
                        <li><a href="#">은행소개</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">약관자료실</a></li>
                        <li><a href="#">상품공시실</a></li>
                        <li><a href="#">보호금융상품등록부</a></li>
                        <li><a href="#">경영공시실</a></li>
                        <li><a href="#">사고신고</a></li>
                        <li><a href="#">전자민원접수</a></li>
                    </ul>
                </nav>
                <p class="copy">Copyright K bank. all rights reserved.</p>
            </div>
            <div class="ft2">
                <ul>
                    <li><a href="#"><img src="img/sns_facebook_p.png" alt="페이스북"></a></li>
                    <li><a href="#"><img src="img/sns_blog_p.png" alt="블로그"></a></li>
                    <li><a href="#"><img src="img/sns_youtube_p.png" alt="유투브"></a></li>
                </ul>
            </div>
            <div class="ft3">
                <img src="img/mark_wa.png" alt="웹접근성 마크">
                2017 웹접근성 <br> 우수사이트 인증
            </div>
        </div>
    </footer>
    
    <div id="searchBox">
        <div class="inBox">
            <h3>검색하기</h3>
            <button class="btnClose"><img src="img/btn_w_close.png" alt="닫기"></button>
            <ul>
                <li class="act"><a href="#">이체내역</a></li>
                <li><a href="#">메뉴/상품</a></li>
                <li><a href="#">자주묻는질문</a></li>
            </ul>
            <div class="tabCon1">
                <form action="#" method="post" name="tabcon1">
                   <label for="uinfor" class="hide">사용자 이름 또는 계좌</label>
                    <input type="text" placeholder="이름, 계좌번호를 입력해 주세요" name="userName" id="uinfor">
                   
                   <button type="button" class="btnSearch">
                       <img src="img/icon_sear.png" alt="검색">
                   </button>
                </form>
                <p class="mess">이체내역은 최근 1개월 내역만 검색됩니다.</p>
            </div>
            <div class="tabCon2">
                <p class="mess">메뉴/상품 검색 준비중</p>
            </div>
            <div class="tabCon3">
                <p class="mess">자주묻는질문 준비중</p>
            </div>
        </div>
    </div>
                
</body>
</html>